# Add Your Cloud Spanner instance and database  ID here. API Endpoint change is not necessary
instance_id=spanner-fts
database_id=mf-data-test
# api_endpoint=staging-wrenchworks.sandbox.googleapis.com:443
